* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
  }
  
  body {
    background-image: url('/main_bg.png');

  }
  
  .container {
    padding: 20px;
    margin-top: 6.5rem;
  }
  
  .title-bar {
    background-color: #e0e0e0;
    border: 3px solid black;
    padding: 10px;
    width: fit-content;
    margin-bottom: 20px;
    margin-left: 30px;
    border-radius: 30px;
  }
  
  .images {
    display: grid;
    grid-template-columns: 1fr 1fr; 
    gap: 2px; 
    margin-bottom: 20px;
  }
  
  .main-image {
    max-width: 100%; 
    height: auto; 
    border-radius: 30px;
    margin-left: 40px;
  }
  
  .second-images {
    display: grid;
    grid-template-columns: repeat (2, 1fr); 
    gap: 20px; 
    margin-left: 100px;
    width: 70%;
  }
  
  .second-images img {
    width: 90%; 
    height: auto; 
    border-radius: 30px;
  }
  
  .wide-image {
    grid-column: span 3; 
  }
  
  .wide-image img{
    width: 70%; 
    height: 40px; 
  }

  .content {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
  }
  
  .description {
    width: 60%;
    background-color: #ffffff77;
    border: 1px solid black;
    padding: 10px;
    border-radius: 10px;
    text-align: center bottom;
  }
  
  .details {
    width: 35%;
    background-color: #ffffff77;  
    border: 1px solid black;
    padding: 20px;
    border-radius: 10px;
  }
  
  .details p {
    margin: 10px 0;
  }
  
  .icon {
    margin-right: 10px;
  }
  
  .button-container {
    display: flex;
    justify-content: center;
    gap: 10px;
  }
  
  button {
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
  }
  
  .buy-now {
    background-color: #4CAF50;
    color: white;
  }
  
  .add-to-cart {
    background-color: #4CAF50;
    color: white;
  }

  .buy-now:hover {
    background-color: #4CAF50;
    border: 2px solid black;
}

.add-to-cart:hover {
    background-color: #4CAF50;
    border: 2px solid black;
}
  
  @media (max-width: 768px) {
    .title-bar {
      width: fit-content;
    }
  
    .images {
      grid-template-columns: 1fr; 
    }
  
    .thumbnails {
      grid-template-columns: 1fr; 
    }
  
    .wide-image {
      grid-column: span 1; 
    }
  
    .content {
      flex-direction: column;
    }
  
    .description,
    .details {
      width: 100%;
      margin-bottom: 10px;
    }
  }