/* General Components styles ========================================================================================*/

.main__gallery,
.gallery-title,
.main__top-experiences {
  display: none;
}

/* Progress-bar =====================================================================================================*/

.progress__wrapper {
  position: fixed;
  top: 4rem;
  z-index: 2;
  width: 100%;
  height: 0.65rem;
  background-color: rgba(255, 255, 255, 0);
}

.progress__bar {
  display: block;
  width: 0;
  height: inherit;
  background-color: #4d4c4c;
  border-top-right-radius: 20px;
  border-bottom-right-radius: 20px;
  border-top: solid 3px black;
  border-bottom: solid 3px black;
}

/* Main Section ============================================================================================================== */

.main {
  max-width: 1800px;
  margin: 0 auto;
  margin-top: 6rem;
  display: flex;
  flex-direction: column;
}

.main-area {
  border-top: 3px solid black;
  border-bottom: 3px solid black;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.main-area__text {
  font-family: var(--aclonica-title-font);
  font-weight: 700;
  padding: 2rem 0.5rem;
  text-align: center;
}

.main-area__title {
  font-size: 1.5rem;
}

.main-area__highlight {
  font-size: 2rem;
  line-height: 1.5;
  filter: drop-shadow(8px 8px 10px rgba(0, 0, 0, 0.5));
  transition: all ease 0.3s;
}

.main-area__highlight:hover {
  -webkit-text-stroke: 1px black;
  color: rgb(167, 149, 10);
}

.main-area__quote {
  font-size: 1rem;
  font-family: var(--source3-text-font);
  font-weight: 400;
}

.main-area__image--mobile {
  max-width: 100%;
}

.main-area__buttons {
  margin: 0 2rem;
  margin-top: 2rem;
}

.button {
  padding: 0.5rem 1.2rem;
  border: 3px solid #000;
  border-radius: 1.25rem;
  font-size: 0.875rem;
  cursor: pointer;
  margin-bottom: 0.6rem;
  width: 80%;
  text-align: center;
  transition: all ease 0.3s;
}

.button--primary {
  background-color: #4caf50;
  color: #fff;
}

.button--primary:hover {
  background-color: #3e8e41;
  box-shadow: 0 2px 2px rgb(0, 0, 0);
}

.button--outline {
  background-color: #fff;
  color: #000;
}

.button--outline:hover {
  background-color: #dad9d9;
  box-shadow: 0 2px 2px rgb(0, 0, 0);
}

.main__top-products-title,
.main__products-title {
  font-family: var(--arvo-subtitle-font);
  text-transform: capitalize;
  text-align: center;
  margin: 1rem auto;
  margin-top: 3rem;
  width: 100%;
  font-size: clamp(1.5rem, 5vw, 2.2rem);
  font-weight: 700;
}

/* Experiences =============================================================================== */

.mobile-experiences__list {
  display: flex;
  flex-direction: column;
  margin: 1rem;
  row-gap: 1rem;
}

.experiences__list {
  display: flex;
  flex-direction: column;
  margin: 1rem;
  row-gap: 1rem;
}

.experiences__button {
  max-width: 1200px;
  width: 80%;
  margin: 1rem auto;
  margin-bottom: 3rem;
  font-size: clamp(0.8rem, 5vw, 1.3rem);
  color: white;
  background-color: black;
  border-radius: 10px;
  padding: 1rem;
  text-align: center;
  font-family: var(--arvo-subtitle-font);
  font-weight: 600;
  cursor: pointer;
}

.experiences__button:hover {
  background-color: rgba(0, 0, 0, 0.818);
  box-shadow: 0 4px 6px rgb(0, 0, 0);
}

/* Testimonials ================================ */

.testimonials__section {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 2rem 1rem;
  row-gap: 3rem;
  margin-bottom: 4rem;
}

.testimonial__card {
  background-color: #f9f9f9;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border: 3px solid black;
  font-family: var(--arvo-subtitle-font);
  display: flex;
  max-width: 30rem;
  flex-direction: column;
  justify-content: space-between;
}

.testimonial__card__container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1.2rem 1.5rem;
  margin-bottom: 1.8rem;
}

.testimonial__logo-icon {
  margin-bottom: 1.3rem;
}

.testimonial__text {
  font-style: italic;
  font-size: clamp(0.8rem, 3vw, 1rem);
}

.testimonial__card__container--info {
  position: relative;
  padding: 1.7rem 0;
  background-image: url("../../../assets/img/navbar_png.png");
  display: flex;
  flex-direction: column;
  align-items: center;
  border-bottom-left-radius: 7px;
  border-bottom-right-radius: 7px;
}

.testimonial__profile-picture {
  border-radius: 50%;
  margin-bottom: 1rem;
  border: 2px solid black;
  position: absolute;
  top: -40px;
  left: 50%;
  transform: translateX(-50%);
  width: 84px;
  height: 84px;
  object-fit: cover;
}

.testimonial__author {
  font-weight: bold;
  color: #ffffff;
  font-size: 1.2rem;
  margin-top: 1rem;
  text-align: center;
}

.testimonial__author--profession {
  margin-top: 0.3rem;
  color: white;
  font-size: 0.8rem;
}

/* ===================================================================================================
  Responsive
=================================================================================================== */

@media (min-width: 768px) {
  /* Main-area ======================================== */

  .main-area__text {
    width: 90%;
    scale: 1.1;
  }

  .main-area__image--mobile {
    display: none;
  }

  /* Experience List ==================================*/

  .mobile-experiences__list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 1rem;
  }

  .experiences__list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 1rem;
    margin: 1rem;
    row-gap: 1rem;
  }

  /* Testimonials ================================ */

  .testimonials__section {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    margin-top: 3rem;
  }

  .testimonial__card {
    height: 100%;
    max-width: 30rem;
  }
}

@media (min-width: 1024px) {
  .mobile-experiences__list {
    display: none;
  }

  /* Responsive Search bar ========================== */

  .search-bar-container {
    max-height: 1.5rem;
    width: 50%;
  }

  .main-area {
    background-image: url("../../../assets/img/main-area-bg.png");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    padding: 0;
    min-height: 720px;
    height: 40vw;
    position: relative;
    margin-top: -2rem;
  }

  .main-area__text {
    min-width: 655px;
    width: 55%;
    scale: initial;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 0;
    
  }

  .main-area__title {
    font-size: 2.5rem;
    padding: 0 2rem;
    text-align: center;
  }

  .main-area__highlight {
    font-size: 3rem;
  }

  .main-area__quote {
    font-size: 1.4rem;
  }

  .main-area__buttons {
    display: flex;
    column-gap: 1.5rem;
  }

  .button {
    padding: 0.7rem;
    font-size: 1rem;
  }

  .main-area__image {
    display: none;
  }

  .main-area::after {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    width: 120px;
    background: linear-gradient(to right, rgba(255, 255, 255, 0), #feeceb);
    mask-image: linear-gradient(to right, black, #feeceb);
  }

  .main-area::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    width: 100px;
    background: linear-gradient(to left, rgba(255, 255, 255, 0), #feeceb);
    mask-image: linear-gradient(to left, black, #feeceb);
  }

  .main-area__image--mobile {
    display: block;
    max-height: 30rem;
  }

  /* Carousel top experiences ========================== */

  .gallery-title {
    display: inline;
    margin-top: 0rem;
  }

  .main__gallery {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1px 1px;
    font-family: "DM Sans", sans-serif;
    transition: background 0.4s ease-in;
    margin-top: 2rem;
    margin-bottom: 4rem;
  }

  .main__gallery__card {
    position: absolute;
    width: 60%;
    height: 100%;
    left: 0;
    right: 0;
    margin: auto;
    transition: transform 0.4s ease;
    cursor: pointer;
    transition: transform 0.4s ease, opacity 0.4s ease;
  }

  .main__gallery__container {
    width: 68%;
    max-width: 1200px;
    height: 25rem;
    transform-style: preserve-3d;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
  }

  .main__gallery__cards {
    position: relative;
    width: 100%;
    height: 100%;
    margin-bottom: 20px;
  }

  .main__gallery__card__image {
    width: 100%;
    height: 100%;
    border-radius: 10px;
    object-fit: cover;
    border: solid 3px black;
  }

  #item-1:checked ~ .main__gallery__cards #experience-1,
  #item-2:checked ~ .main__gallery__cards #experience-2,
  #item-3:checked ~ .main__gallery__cards #experience-3 {
    transform: translateX(0) scale(1);
    opacity: 1;
    z-index: 1;
    img {
      box-shadow: 0px 0px 5px 0px rgba(81, 81, 81, 0.47);
    }
  }

  #item-1:checked ~ .main__gallery__cards #experience-2,
  #item-2:checked ~ .main__gallery__cards #experience-3,
  #item-3:checked ~ .main__gallery__cards #experience-1 {
    transform: translateX(50%) scale(0.8);
    opacity: 0.4;
    z-index: 0;
  }

  #item-1:checked ~ .main__gallery__cards #experience-3,
  #item-2:checked ~ .main__gallery__cards #experience-1,
  #item-3:checked ~ .main__gallery__cards #experience-2 {
    transform: translateX(-50%) scale(0.8);
    opacity: 0.4;
    z-index: 0;
  }

  .image-info {
    position: absolute;
    bottom: 10px;
    left: 50%;
    width: 100%;
    transform: translateX(-50%);
    background-color: rgba(255, 255, 255, 0.646);
    color: black;
    font-family: var(--aclonica-title-font);
    font-weight: 600;
    padding: 1rem 10px;
    border-radius: 5px;
    opacity: 0;
    transition: opacity 0.3s ease;
    width: 100%;
    text-align: center;
  }

  .main__gallery__card:hover .image-info {
    opacity: 1;
  }

  .main__gallery__card a.link-disabled {
    pointer-events: none;
    cursor: default;
  }

  /* Experiences Section ================================= */

  .experiences__list {
    margin: 1rem 3rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 2rem;
    justify-content: center;
  }

  /* Top Experiences ================================= */

  .empty-content {
    height: 5rem;
  }

  .main__top-experiences {
    display: flex;
    justify-content: center;
  }

  .top-experiences__container {
    width: 100%;
    width: 1300px;
    height: 20rem;
    display: flex;
    gap: 10px;
    margin-inline: 50px;
    margin: 2rem;
    margin-bottom: 1rem;
  }

  .top-experiences__card {
    min-width: 70px;
    height: 100%;
    border-radius: 30px;
    border: solid 3px black;
    overflow: hidden;
    display: flex;
    align-items: flex-end;
    flex-grow: 1;
    cursor: pointer;
    position: relative;
    transition: flex-grow 0.5s cubic-bezier(0.16, 1, 0.3, 1);
    --transition-timing: 0.35s;
  }

  .top-experiences__card:hover {
    flex-grow: 2.7;
  }

  .top-experiences__card > .top-experiences__background {
    position: absolute;
    inset: 0;
    object-fit: cover;
    filter: brightness(0.4);
    z-index: -1;
    transition: var(--transition-timing) ease;
  }
  .top-experiences__card:hover > .top-experiences__background {
    filter: brightness(1);
  }

  .top-experiences__card > .top-experiences__card-content {
    display: flex;
    align-items: center;
    position: absolute;
    left: 10px;
    right: 10px;
    bottom: 20px;
    overflow: hidden;
    transition: var(--transition-timing);
    z-index: 10;
  }

  .top-experiences__card:hover > .top-experiences__card-content {
    inset: 20px;
    top: auto;
    background-color: rgba(255, 255, 255, 0.756);
    margin: 0.5rem;
    border-radius: 10px;
  }

  .top-experiences__card-content > * {
    transition: var(--transition-timing);
  }

  .top-experiences__card-content > .top-experiences__profile-image {
    min-width: 50px;
    max-width: 50px;
    height: 50px;
    border: 1px solid white;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    overflow: hidden;
    margin: 0.5rem 0;
    margin-left: 0.5rem;
  }
  .top-experiences__card:hover .top-experiences__profile-image {
    border: 2px solid rgb(0, 0, 0);
  }
  .top-experiences__profile-image > svg {
    stroke: #ffffff;
  }
  .top-experiences__card:hover .top-experiences__profile-image > svg {
    stroke: rgb(0, 0, 0);
  }

  .top-experiences__card-content > .top-experiences__title {
    white-space: pre;
    margin-left: 20px;
    translate: 0 100%;
    opacity: 0;
    font-family: var(--mochiy-title-font);
    font-weight: 700;
    font-size: clamp(0.8rem, 5vw, 0.9rem);
    color: rgb(0, 0, 0);
  }
  .top-experiences__card:hover .top-experiences__title {
    opacity: 1;
    translate: 0 0;
  }

  .top-experiences__card > .backdrop {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    height: 100px;
    z-index: 0;
    background: linear-gradient(to bottom, transparent, rgba(0, 0, 0, 0.7));
  }

}

@media (min-width: 1300px) {
  .testimonials__section {
    display: flex;
    flex-direction: row;
    justify-content: center;
    column-gap: 3rem;
    margin: 2rem 3rem;
    margin-bottom: 4rem;
    align-items: stretch;
    
  }

  .testimonial__card {
    max-width: initial;
    height: initial;
    width: 100%;
  }
}
